
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PSV1.210329.021
ro.build.version.incremental=20231004
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2018-08-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Wed Oct  4 12:23:56 PM UTC 2023
ro.build.date.utc=1696422236
ro.build.type=userdebug
ro.build.user=root
ro.build.host=ubuntu-32gb-fsn1-1
ro.build.tags=test-keys
ro.build.flavor=a95xf1-userdebug
ro.build.system_root_image=true
ro.build.ab_update=false
ro.product.model=a95xf1
ro.product.brand=Khadas
ro.product.name=a95xf1
ro.product.device=a95xf1
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=Khadas
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=a95xf1
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=a95xf1-userdebug 9 PSV1.210329.021 20231004 test-keys
ro.build.fingerprint=OnePlus/OnePlus6/OnePlus6:8.1.0/OPM1.171019.011/06140300:user/release-keys
ro.build.characteristics=default
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.bionic.ld.warning=1
ro.art.hiddenapi.warning=1
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a9
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.build.expect.bootloader=01.01.180822.145544
ro.expect.recovery_id=0xcf84b4066c49fdbd2a116fbcbe469a0a5db3c7d2000000000000000000000000

# Test_Build 

# Better Responsiveness & Speed
windowsmgr.max_events_per_sec=150
ro.max.fling_velocity=12000
ro.min.fling_velocity=8000
touch.pressure.scale=0.001

# System Tweaks
ro.HOME_APP_ADJ=1

# Better Scrolling responsiveness and speed
ro.min_pointer_dur=1

# Video Acceleration Enabled And HW debugging
debug.performance.tuning=1

# Hardware 2D & 3D Rendering
hw2d.force=1

# 3d performance
ro.secure=0

# Other Tweaks
ro.config.hw_new_wifitopdp=1
vm.dirty_ratio=90
vm.dirty_background_ratio=70
vm.vfs_cache_pressure=10
vm.min_free_kbytes=4096

#Minimum brightness of your screen
ro.lcd_min_brightness=1

# Disables data sent and logging
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1

# DalvikVM
dalvik.vm.verify-bytecode=false
dalvik.vm.execution-mode=int:fast
dalvik.vm.checkjni=false
dalvik.vm.dexopt-data-only=1
dalvik.vm.lockprof.threshold=250
dalvik.vm.dexopt-flags=m=y
dalvik.vm.jmiopts=forcecopy

#Disable Scrolling Cache For Faster Scrolling
persist.sys.scrollingcache=3

#Disable Strict Mode Checking
persist.android.strictmode=0

#QuickerBoot
ro.config.hw_quickpoweron=true
persist.sys.shutdown.mode=hibernate

# More_Ram
persist.sys.purgeable_assets=1
persist.service.pcsync.enable=0
persist.service.lgospd.enable=0

#Faster_Bootanimation
boot.fps=20

#sethdmi_dpi
ro.sf.lcd_density=294
persist.sys.hdmi.resolution=720p

#Max5frameui
ro.hwui.texture_cache_size=18.0f
ro.hwui.layer_cache_size=15.0f

# Performance
debug.kill_allocating_task=0
force_hw_ui=true
ro.debuggable=1

# Increase some Performance
ro.product.gpu.driver=1
ENFORCE_PROCESS_LIMIT=false
ro.wmt.blcr.enable=0

# Game tweaks
persist.sys.NV_FPSLIMIT=60
persist.sys.NV_POWERMODE=1
persist.sys.NV_PROFVER=15
persist.sys.NV_STEREOCTRL=0
persist.sys.NV_STEREOSEPCHG=0
persist.sys.NV_STEREOSEP=20

#Indicator_Hack
captive_portal_detection_enabled=0
dalvik.vm.dex2oat-filter=interpret-only
dalvik.vm.image-dex2oat-filter=speed

#TCP_Tweaks
net.tcp.buffersize.default=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.wifi=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.lte=524288,1048576,2097152,524288,1048576,2097152
net.tcp.buffersize.hsdpa=6144,87380,1048576,6144,87380,1048576
net.tcp.buffersize.hspa=6144,87380,524288,6144,16384,262144
net.tcp.buffersize.umts=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.edge=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.gprs=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.evdo_b=6144,87380,1048576,6144,87380,1048576

#Disable Miscellaneous Android Logging Stuff
debugtool.anrhistory=0
profiler.debugmonitor=false
profiler.launch=false
profiler.hung.dumpdobugreport=false

#Disable Kernel Error Checking
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0

#DHA tunning
ro.config.dha_tunable=1

# Force GPU Rendering on 2d Operations
debug.sf.hw=1
debug.egl.profiler=1
debug.egl.hw=1

ro.secure=1
